In [2]:
import numpy as np
import pandas as pd

from datetime import datetime, date, timedelta

import warnings
warnings.filterwarnings("ignore")

In [3]:
df_raw = pd.read_csv("Paypal_Transactions3.csv")

In [4]:
df_raw.head()

,Transaction_ID,Type,Transaction_Type,Customer_Name,Total,Success,Day,Transaction_Notes,Source,Country,Auth_code
0,1234567,Charge,Goods and Services,James,3286,1,1/2/2023,Thanks,Tablet,US,X8JZG7YH
1,9876543,Refund,Friends & Family,Emily,1624,1,1/3/2023,Raffle,Phone,US,D2F3R6KP
2,4567890,Charge,Goods and Services,Liam,2659,1,1/4/2023,Thanks,Desktop,US,Q9L4T1VW
3,7654321,Charge,Goods and Services,Olivia,4897,1,1/5/2023,Thanks,Phone,US,M7N5P0QI
4,2345678,Charge,Friends & Family,Benjamin,3643,1,1/6/2023,Thanks,Desktop,UK,B6K8D3XJ

In [5]:
 df_raw.drop(["Transaction_ID","Auth_code"], axis= 1, inplace= True)

In [6]:
df_raw2 = df_raw[df_raw["Success"] ==1]

In [7]:
df_raw2["Transaction_Notes"].fillna("N/A", inplace = True)

In [8]:
df_raw2["Day"] = pd.to_datetime(df_raw2["Day"])

In [9]:
df_raw2["Day"].max()

Timestamp('2023-07-31 00:00:00')

In [10]:
df_raw2["Day"].min()

Timestamp('2023-01-02 00:00:00')

In [11]:
df_raw2.columns

Index(['Type', 'Transaction_Type', 'Customer_Name', 'Total', 'Success', 'Day',
       'Transaction_Notes', 'Source', 'Country'],
      dtype='object')

In [12]:
df = df_raw2.loc [:, ['Total','Transaction_Type','Type', 'Country', 'Source', 'Day', 'Customer_Name', 'Transaction_Notes']]

In [13]:
df.head()

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
0,3286,Goods and Services,Charge,US,Tablet,2023-01-02,James,Thanks
1,1624,Friends & Family,Refund,US,Phone,2023-01-03,Emily,Raffle
2,2659,Goods and Services,Charge,US,Desktop,2023-01-04,Liam,Thanks
3,4897,Goods and Services,Charge,US,Phone,2023-01-05,Olivia,Thanks
4,3643,Friends & Family,Charge,UK,Desktop,2023-01-06,Benjamin,Thanks

In [14]:
total_sum = df['Total'].sum()

In [15]:
total_mean = df['Total'].mean()

In [16]:
total_median = df['Total'].median()

In [17]:
total_max = df['Total'].max()

In [18]:
total_transaction = df['Total'].count()

In [19]:
total_unique_customers = df['Customer_Name'].nunique()

In [20]:
charge_only_transaction = df[df["Type"] == "Charge"]

In [21]:
refund_only_transaction = df[df["Type"] == "Refund"]

In [22]:
chargeback_only_transaction = df[df["Type"] == "Chargeback"]

In [23]:
day_after_duration = datetime(2023, 8, 1)

In [24]:
days90 = pd.to_datetime(day_after_duration - timedelta(days=90))

In [25]:
days180 = pd.to_datetime(day_after_duration - timedelta(days=180))

In [26]:
charge_total_transaction = charge_only_transaction['Total'].sum()

In [27]:
charge90days = charge_only_transaction[charge_only_transaction['Day'] > days90]['Total'].sum()

In [28]:
charge180days = charge_only_transaction[charge_only_transaction['Day'] > days180]['Total'].sum()

In [29]:
refund_total_transaction = refund_only_transaction['Total'].sum()

In [30]:
refund90days = refund_only_transaction[refund_only_transaction['Day'] > days90]['Total'].sum()

In [31]:
refund180days = refund_only_transaction[refund_only_transaction['Day'] > days180]['Total'].sum()

In [32]:
chargeback_total_transaction = chargeback_only_transaction['Total'].sum()

In [33]:
chargeback90days = chargeback_only_transaction[chargeback_only_transaction['Day'] > days90]['Total'].sum()

In [34]:
chargeback180days = chargeback_only_transaction[chargeback_only_transaction['Day'] > days180]['Total'].sum()

In [35]:
refund_rate_lifetime = (refund_total_transaction/charge_total_transaction)

In [36]:
refund_rate_90days = (refund90days/charge90days)

In [37]:
refund_rate_180days = (refund180days/charge180days)

In [38]:
chargeback_rate_lifetime = (chargeback_total_transaction/charge_total_transaction)

In [39]:
chargeback_rate_90days = (chargeback90days/charge90days)

In [40]:
chargeback_rate_180days = (chargeback180days/charge180days)

In [41]:
charge180days

470126

In [42]:
charge90days

270523

In [43]:
pivottablenames = pd.pivot_table(df, index = ["Customer_Name"], aggfunc = {'Total': np.sum, "Customer_Name":'count'})
pivottablenames = pivottablenames.rename(columns = {'Customer_Name': 'Count_of_total', 'Total': 'Sum_of_total'})
pivottablenames = pivottablenames.loc[ :, ['Sum_of_total', 'Count_of_total']]

In [44]:
pivottablenames

               Sum_of_total  Count_of_total
Customer_Name
Abigail               18119               6
Alexander             26505               7
Amelia                 1757               1
Andrew                31066               8
Ava                    7367               2
Benjamin              22737               7
Charlotte             21762               6
Chloe                 15873               5
Christopher           19553               7
Daniel                20647               6
David                 17552               5
Elizabeth             22865               6
Ella                  17689               6
Emily                 12681               4
Ethan                  7239               3
Evelyn                 2139               1
Grace                 17924               6
Harper                20286               8
Henry                  6785               2
Jacob                 22732               7
James                 22868               7
John                   3819               1
Joseph                11025               4
Liam                  20257               7
Lily                  16167               6
Matthew                4565               1
Mia                   20316               6
Michael               25140               8
Noah                  21095               7
Olivia                26472               7
Ryan                   1320               1
Samuel                20163               7
Scarlett              16276               5
Sofia                 17353               6
Sophia                18780               6
Victoria              18530               6
William               14079               7

In [45]:
average_transaction_count_per_customer = pivottablenames["Count_of_total"].mean()

In [46]:
average_transaction_sum_per_customer = pivottablenames["Sum_of_total"].mean()

In [47]:
pivottabletransactiontype = pd.pivot_table(df, index = ["Transaction_Type"], aggfunc = {'Total': np.sum, "Transaction_Type":'count'})
pivottabletransactiontype = pivottabletransactiontype.rename(columns = {'Transaction_Type': 'Transaction_count','Total': 'Transaction_sum'})
pivottabletransactiontype["Total_percent"] = (pivottabletransactiontype['Transaction_sum']/total_sum).apply(lambda x: x  * 100)

In [48]:
pivottabletransactiontype

                    Transaction_sum  Transaction_count  Total_percent
Transaction_Type
Friends & Family             238208                 74       38.95451
Goods and Services           373295                121       61.04549

In [49]:
pivottabletransactioncountry = pd.pivot_table(df, index = ["Country"], aggfunc = {'Total': np.sum, "Country":'count'})
pivottabletransactioncountry = pivottabletransactioncountry.rename(columns = {'Total': 'Transaction_sum', 'Country': 'Transaction_count'})
pivottabletransactioncountry["Total_percent"] = (pivottabletransactioncountry['Transaction_sum']/total_sum).apply(lambda x: x  * 100)
pivottabletransactioncountry = pivottabletransactioncountry.loc[ :, ['Transaction_sum', 'Transaction_count', 'Total_percent']]

In [50]:
pivottabletransactioncountry

         Transaction_sum  Transaction_count  Total_percent
Country
AU                  3792                  1       0.620111
UK                 27967                  8       4.573485
US                579744                186      94.806403

In [51]:
pivottabletransactionsource = pd.pivot_table(df, index=["Source"], aggfunc={'Total': np.sum, "Source": 'count'})
pivottabletransactionsource = pivottabletransactionsource.rename(columns={'Source': 'Transaction_count', 'Total': 'Transaction_sum'})
pivottabletransactionsource["Total_percent"] = (pivottabletransactionsource['Transaction_sum'] / total_sum).apply(lambda x: x * 100)

In [52]:
pivottabletransactionsource

         Transaction_count  Transaction_sum  Total_percent
Source
Desktop                127           405891      66.375962
Phone                   47           138755      22.690813
Tablet                  21            66857      10.933225

In [53]:
df[df['Customer_Name']=='Samuel']

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
10,4872,Friends & Family,Charge,US,Desktop,2023-01-15,Samuel,Thanks
11,2910,Goods and Services,Charge,US,Phone,2023-01-16,Samuel,N/A
42,2180,Goods and Services,Charge,US,Desktop,2023-02-17,Samuel,Thanks
74,2842,Goods and Services,Charge,US,Desktop,2023-03-26,Samuel,Thank you
135,2519,Goods and Services,Charge,US,Desktop,2023-05-30,Samuel,Thanks
164,2375,Friends & Family,Charge,US,Desktop,2023-06-29,Samuel,Thanks
192,2465,Goods and Services,Charge,US,Desktop,2023-07-25,Samuel,Razz

In [54]:
Names = 'Joseph|Samuel|Joseph|Liam|Lily|Matthew|Mia|Michael'

In [55]:
df[df['Customer_Name'].str.contains(Names, case = False)]

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
2,2659,Goods and Services,Charge,US,Desktop,2023-01-04,Liam,Thanks
7,4388,Goods and Services,Charge,US,Desktop,2023-01-10,Mia,Thanks
8,450,Friends & Family,Charge,US,Phone,2023-01-13,William,Lottery
10,4872,Friends & Family,Charge,US,Desktop,2023-01-15,Samuel,Thanks
11,2910,Goods and Services,Charge,US,Phone,2023-01-16,Samuel,N/A
20,3348,Goods and Services,Charge,US,Desktop,2023-01-25,Michael,Thanks
26,4565,Goods and Services,Charge,US,Phone,2023-01-31,Matthew,Lottery
33,2347,Friends & Family,Refund,US,Tablet,2023-02-05,Lily,Thanks
34,1085,Goods and Services,Charge,US,Desktop,2023-02-06,Joseph,Thanks
37,1544,Goods and Services,Charge,US,Phone,2023-02-09,William,Thanks
40,3412,Goods and Services,Charge,US,Desktop,2023-02-13,Liam,Thanks
42,2180,Goods and Services,Charge,US,Desktop,2023-02-17,Samuel,Thanks
48,3924,Goods and Services,Charge,US,Desktop,2023-02-23,Mia,Thanks
52,4018,Goods and Services,Refund,US,Desktop,2023-03-02,Michael,Thanks
63,2499,Goods and Services,Charge,US,Phone,2023-03-10,Lily,Thank you
66,3043,Goods and Services,Charge,US,Tablet,2023-03-17,Joseph,Thank you
69,1133,Goods and Services,Charge,US,Desktop,2023-03-20,William,Thank you
72,1833,Goods and Services,Refund,US,Desktop,2023-03-24,Liam,Thank you
74,2842,Goods and Services,Charge,US,Desktop,2023-03-26,Samuel,Thank you
78,2824,Friends & Family,Charge,UK,Desktop,2023-03-30,Mia,Thank you
83,1655,Goods and Services,Charge,US,Tablet,2023-04-04,Michael,Razz
84,4582,Friends & Family,Refund,US,Desktop,2023-04-05,Michael,Razz
92,1279,Friends & Family,Charge,US,Phone,2023-04-17,Lily,Thank you
97,3787,Friends & Family,Charge,US,Desktop,2023-04-27,Joseph,Thank you
99,2349,Goods and Services,Charge,US,Desktop,2023-04-29,William,Razz
102,4659,Friends & Family,Charge,US,Tablet,2023-05-02,Liam,Thank you
109,4489,Goods and Services,Charge,US,Tablet,2023-05-09,Mia,Thank you
114,2012,Goods and Services,Charge,US,Desktop,2023-05-14,Michael,Thank you
121,3437,Friends & Family,Charge,US,Desktop,2023-05-17,Lily,Thanks
127,1739,Goods and Services,Charge,US,Desktop,2023-05-22,William,Thanks
131,3668,Goods and Services,Charge,US,Desktop,2023-05-26,Liam,Thanks
135,2519,Goods and Services,Charge,US,Desktop,2023-05-30,Samuel,Thanks
137,2882,Friends & Family,Charge,US,Desktop,2023-06-01,Mia,Thank you
142,2313,Friends & Family,Charge,US,Desktop,2023-06-06,Michael,Thank you
150,3379,Friends & Family,Charge,US,Desktop,2023-06-15,Lily,Thanks
155,3110,Goods and Services,Charge,US,Desktop,2023-06-20,Joseph,N/A
156,4028,Friends & Family,Charge,US,Phone,2023-06-21,William,N/A
158,2176,Friends & Family,Charge,US,Desktop,2023-06-23,Liam,N/A
164,2375,Friends & Family,Charge,US,Desktop,2023-06-29,Samuel,Thanks
171,3420,Goods and Services,Charge,US,Desktop,2023-07-07,Michael,Thanks
180,3226,Friends & Family,Charge,US,Tablet,2023-07-16,Lily,Thank you
184,2836,Goods and Services,Charge,US,Desktop,2023-07-20,William,Thank you
185,1850,Friends & Family,Charge,US,Desktop,2023-07-21,Liam,Thanks
192,2465,Goods and Services,Charge,US,Desktop,2023-07-25,Samuel,Razz
196,1809,Friends & Family,Charge,US,Phone,2023-07-29,Mia,Raffle
199,3792,Goods and Services,Charge,AU,Desktop,2023-07-31,Michael,Thank you

In [56]:
df[df['Customer_Name'].isin(['Samuel', 'Joseph', 'Liam', 'Lily','Matthew','Mia', 'Michael'])]

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
2,2659,Goods and Services,Charge,US,Desktop,2023-01-04,Liam,Thanks
7,4388,Goods and Services,Charge,US,Desktop,2023-01-10,Mia,Thanks
10,4872,Friends & Family,Charge,US,Desktop,2023-01-15,Samuel,Thanks
11,2910,Goods and Services,Charge,US,Phone,2023-01-16,Samuel,N/A
20,3348,Goods and Services,Charge,US,Desktop,2023-01-25,Michael,Thanks
26,4565,Goods and Services,Charge,US,Phone,2023-01-31,Matthew,Lottery
33,2347,Friends & Family,Refund,US,Tablet,2023-02-05,Lily,Thanks
34,1085,Goods and Services,Charge,US,Desktop,2023-02-06,Joseph,Thanks
40,3412,Goods and Services,Charge,US,Desktop,2023-02-13,Liam,Thanks
42,2180,Goods and Services,Charge,US,Desktop,2023-02-17,Samuel,Thanks
48,3924,Goods and Services,Charge,US,Desktop,2023-02-23,Mia,Thanks
52,4018,Goods and Services,Refund,US,Desktop,2023-03-02,Michael,Thanks
63,2499,Goods and Services,Charge,US,Phone,2023-03-10,Lily,Thank you
66,3043,Goods and Services,Charge,US,Tablet,2023-03-17,Joseph,Thank you
72,1833,Goods and Services,Refund,US,Desktop,2023-03-24,Liam,Thank you
74,2842,Goods and Services,Charge,US,Desktop,2023-03-26,Samuel,Thank you
78,2824,Friends & Family,Charge,UK,Desktop,2023-03-30,Mia,Thank you
83,1655,Goods and Services,Charge,US,Tablet,2023-04-04,Michael,Razz
84,4582,Friends & Family,Refund,US,Desktop,2023-04-05,Michael,Razz
92,1279,Friends & Family,Charge,US,Phone,2023-04-17,Lily,Thank you
97,3787,Friends & Family,Charge,US,Desktop,2023-04-27,Joseph,Thank you
102,4659,Friends & Family,Charge,US,Tablet,2023-05-02,Liam,Thank you
109,4489,Goods and Services,Charge,US,Tablet,2023-05-09,Mia,Thank you
114,2012,Goods and Services,Charge,US,Desktop,2023-05-14,Michael,Thank you
121,3437,Friends & Family,Charge,US,Desktop,2023-05-17,Lily,Thanks
131,3668,Goods and Services,Charge,US,Desktop,2023-05-26,Liam,Thanks
135,2519,Goods and Services,Charge,US,Desktop,2023-05-30,Samuel,Thanks
137,2882,Friends & Family,Charge,US,Desktop,2023-06-01,Mia,Thank you
142,2313,Friends & Family,Charge,US,Desktop,2023-06-06,Michael,Thank you
150,3379,Friends & Family,Charge,US,Desktop,2023-06-15,Lily,Thanks
155,3110,Goods and Services,Charge,US,Desktop,2023-06-20,Joseph,N/A
158,2176,Friends & Family,Charge,US,Desktop,2023-06-23,Liam,N/A
164,2375,Friends & Family,Charge,US,Desktop,2023-06-29,Samuel,Thanks
171,3420,Goods and Services,Charge,US,Desktop,2023-07-07,Michael,Thanks
180,3226,Friends & Family,Charge,US,Tablet,2023-07-16,Lily,Thank you
185,1850,Friends & Family,Charge,US,Desktop,2023-07-21,Liam,Thanks
192,2465,Goods and Services,Charge,US,Desktop,2023-07-25,Samuel,Razz
196,1809,Friends & Family,Charge,US,Phone,2023-07-29,Mia,Raffle
199,3792,Goods and Services,Charge,AU,Desktop,2023-07-31,Michael,Thank you

In [57]:
payment_note = df[df['Transaction_Notes'].isna() == False]

In [58]:
payment_note

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
0,3286,Goods and Services,Charge,US,Tablet,2023-01-02,James,Thanks
1,1624,Friends & Family,Refund,US,Phone,2023-01-03,Emily,Raffle
2,2659,Goods and Services,Charge,US,Desktop,2023-01-04,Liam,Thanks
3,4897,Goods and Services,Charge,US,Phone,2023-01-05,Olivia,Thanks
4,3643,Friends & Family,Charge,UK,Desktop,2023-01-06,Benjamin,Thanks
...,...,...,...,...,...,...,...,...
195,1527,Goods and Services,Charge,US,Desktop,2023-07-28,Sophia,Raffle
196,1809,Friends & Family,Charge,US,Phone,2023-07-29,Mia,Raffle
197,3687,Goods and Services,Charge,US,Desktop,2023-07-30,Abigail,Raffle
198,4249,Friends & Family,Charge,US,Desktop,2023-07-31,Grace,Raffle
199,3792,Goods and Services,Charge,AU,Desktop,2023-07-31,Michael,Thank you

In [59]:
flagged_words = 'raffle|razz|lottery'

In [60]:
payment_note_final = df[df['Transaction_Notes'].str.contains(flagged_words, case = False)]

In [61]:
payment_note_final

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
1,1624,Friends & Family,Refund,US,Phone,2023-01-03,Emily,Raffle
5,1320,Goods and Services,Charge,US,Desktop,2023-01-07,Ryan,Razz
8,450,Friends & Family,Charge,US,Phone,2023-01-13,William,Lottery
15,1757,Goods and Services,Charge,US,Desktop,2023-01-21,Amelia,Lottery
23,3191,Goods and Services,Charge,US,Phone,2023-01-27,Ella,Lottery
24,3563,Goods and Services,Charge,US,Desktop,2023-01-29,Christopher,Lottery
25,3962,Friends & Family,Refund,US,Desktop,2023-01-30,Grace,Lottery
26,4565,Goods and Services,Charge,US,Phone,2023-01-31,Matthew,Lottery
41,4966,Friends & Family,Refund,US,Phone,2023-02-16,Emily,Razz
49,1967,Friends & Family,Charge,US,Desktop,2023-02-24,Harper,Razz
65,3994,Friends & Family,Charge,US,Desktop,2023-03-16,Chloe,Razz
81,3671,Friends & Family,Charge,US,Desktop,2023-04-02,Sophia,Razz
83,1655,Goods and Services,Charge,US,Tablet,2023-04-04,Michael,Razz
84,4582,Friends & Family,Refund,US,Desktop,2023-04-05,Michael,Razz
99,2349,Goods and Services,Charge,US,Desktop,2023-04-29,William,Razz
108,3303,Friends & Family,Charge,US,Desktop,2023-05-08,Harper,Razz
133,3245,Goods and Services,Charge,US,Desktop,2023-05-28,Noah,Razz
160,2787,Goods and Services,Charge,US,Desktop,2023-06-25,James,Razz
192,2465,Goods and Services,Charge,US,Desktop,2023-07-25,Samuel,Razz
193,3145,Friends & Family,Charge,US,Desktop,2023-07-26,Harper,Razz
194,4819,Goods and Services,Charge,US,Desktop,2023-07-27,Charlotte,Raffle
195,1527,Goods and Services,Charge,US,Desktop,2023-07-28,Sophia,Raffle
196,1809,Friends & Family,Charge,US,Phone,2023-07-29,Mia,Raffle
197,3687,Goods and Services,Charge,US,Desktop,2023-07-30,Abigail,Raffle
198,4249,Friends & Family,Charge,US,Desktop,2023-07-31,Grace,Raffle

In [62]:
high_ticket_value = 3500

In [63]:
high_ticket = df[df['Total'] >= high_ticket_value]

In [64]:
high_ticket.sort_values(by='Total', ascending = False)

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
101,4996,Goods and Services,Charge,US,Desktop,2023-05-01,Benjamin,Thank you
122,4993,Goods and Services,Charge,US,Tablet,2023-05-17,Chloe,Thanks
144,4990,Goods and Services,Charge,US,Desktop,2023-06-08,Elizabeth,Thank you
116,4971,Friends & Family,Charge,US,Desktop,2023-05-16,Daniel,N/A
41,4966,Friends & Family,Refund,US,Phone,2023-02-16,Emily,Razz
...,...,...,...,...,...,...,...,...
59,3661,Goods and Services,Charge,US,Desktop,2023-03-07,Victoria,Thank you
4,3643,Friends & Family,Charge,UK,Desktop,2023-01-06,Benjamin,Thanks
24,3563,Goods and Services,Charge,US,Desktop,2023-01-29,Christopher,Lottery
71,3543,Goods and Services,Charge,US,Tablet,2023-03-22,Benjamin,Thanks
62,3540,Friends & Family,Charge,US,Phone,2023-03-09,David,Thank you

In [65]:
dup = df.copy()

In [66]:
dup['Customer_Name_prev'] = df['Customer_Name'].shift(1)
dup['Customer_Name_next'] = df['Customer_Name'].shift(-1)

In [67]:
dup

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes,Customer_Name_prev,Customer_Name_next
0,3286,Goods and Services,Charge,US,Tablet,2023-01-02,James,Thanks,None,Emily
1,1624,Friends & Family,Refund,US,Phone,2023-01-03,Emily,Raffle,James,Liam
2,2659,Goods and Services,Charge,US,Desktop,2023-01-04,Liam,Thanks,Emily,Olivia
3,4897,Goods and Services,Charge,US,Phone,2023-01-05,Olivia,Thanks,Liam,Benjamin
4,3643,Friends & Family,Charge,UK,Desktop,2023-01-06,Benjamin,Thanks,Olivia,Ryan
...,...,...,...,...,...,...,...,...,...,...
195,1527,Goods and Services,Charge,US,Desktop,2023-07-28,Sophia,Raffle,Charlotte,Mia
196,1809,Friends & Family,Charge,US,Phone,2023-07-29,Mia,Raffle,Sophia,Abigail
197,3687,Goods and Services,Charge,US,Desktop,2023-07-30,Abigail,Raffle,Mia,Grace
198,4249,Friends & Family,Charge,US,Desktop,2023-07-31,Grace,Raffle,Abigail,Michael
199,3792,Goods and Services,Charge,AU,Desktop,2023-07-31,Michael,Thank you,Grace,None

In [68]:
dup['created_at_day'] = dup['Day'] 
dup['created_at_dayprev'] = dup['Day'].shift(1)
dup['created_at_daynext'] = dup['Day'].shift(-1)

In [69]:
dup2 = dup.query('created_at_day == created_at_dayprev | created_at_day == created_at_daynext')

In [70]:
dup2b = dup.query('Customer_Name == Customer_Name_next | Customer_Name == Customer_Name_prev')

In [71]:
dup3 = dup.query('(created_at_day == created_at_dayprev | created_at_day == created_at_daynext) & (Customer_Name == Customer_Name_next | Customer_Name == Customer_Name_prev)')

In [72]:
dup3

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes,Customer_Name_prev,Customer_Name_next,created_at_day,created_at_dayprev,created_at_daynext
30,4285,Goods and Services,Charge,US,Desktop,2023-02-04,Andrew,Thanks,Victoria,Andrew,2023-02-04,2023-02-03,2023-02-04
31,2193,Goods and Services,Charge,US,Phone,2023-02-04,Andrew,Thanks,Andrew,John,2023-02-04,2023-02-04,2023-02-04
60,2793,Friends & Family,Refund,US,Desktop,2023-03-07,Christopher,Thank you,Victoria,Christopher,2023-03-07,2023-03-07,2023-03-07
61,2562,Friends & Family,Charge,US,Phone,2023-03-07,Christopher,Thank you,Christopher,David,2023-03-07,2023-03-07,2023-03-09
125,4241,Goods and Services,Charge,US,Tablet,2023-05-20,Andrew,Thanks,Sofia,Andrew,2023-05-20,2023-05-19,2023-05-20
126,4241,Friends & Family,Charge,US,Phone,2023-05-20,Andrew,Thanks,Andrew,William,2023-05-20,2023-05-20,2023-05-22

In [73]:
dfcalc = pd.DataFrame({
    'total_sum': [total_sum],
    'mean_transaction': [total_mean],
    'median_transaction': [total_median],
    'max_transaction': [total_max],
    'total_transaction': [total_transaction],
    'charge_total': [charge_total_transaction],
    'charge_90days': [charge90days],
    'charge_180days': [charge180days],
    'refund_total': [refund_total_transaction],
    'refund_90days': [refund90days],
    'refund_180days': [refund180days],
    'chargeback_total': [chargeback_total_transaction],
    'chargeback_90days': [chargeback90days],
    'chargeback_180days': [chargeback180days],
    'refund_rate_lifetime': [refund_rate_lifetime],
    'refund_rate_90days': [refund_rate_90days],
    'refund_rate_180days': [refund_rate_180days],
    'chargeback_rate_lifetime': [chargeback_rate_lifetime],
    'chargeback_rate_90days': [chargeback_rate_90days],
    'chargeback_rate_180days': [chargeback_rate_180days],
    'total_unique_customers': [total_unique_customers],
    'average_transaction_count_per_customer': [average_transaction_count_per_customer],
    'average_transaction_sum_per_customer': [average_transaction_sum_per_customer],
    '90days': [days90],
    '180days': [days180]  
})

In [74]:
format_mapping = {
    'total_sum': '${:,.2f}',
    'mean_transaction': '${:,.2f}',
    'median_transaction': '${:,.2f}',
    'max_transaction': '${:,.2f}',
    'total_transaction': '${:,.2f}',
    'charge_total': '${:,.2f}',
    'charge_90days': '${:,.2f}',
    'charge_180days': '${:,.2f}',
    'refund_total': '${:,.2f}',
    'refund_90days': '${:,.2f}',
    'refund_180days': '${:,.2f}',
    'chargeback_total': '${:,.2f}',
    'chargeback_90days': '${:,.2f}',
    'chargeback_180days': '${:,.2f}',
    'refund_rate_lifetime': '{:.2%}',
    'refund_rate_90days': '{:.2%}',
    'refund_rate_180days': '{:.2%}',
    'chargeback_rate_lifetime': '{:.2%}',
    'chargeback_rate_90days': '{:.2%}',
    'chargeback_rate_180days': '{:.2%}',
    'total_unique_customers': '{:,.0f}',
    'average_transaction_count_per_customer': '{:,.2f}',
    'average_transaction_sum_per_customer': '${:,.2f}'
}

In [75]:
for key, value in format_mapping.items():
    dfcalc[key].apply(value.format)

In [76]:
dfcalc.head()

,total_sum,mean_transaction,median_transaction,max_transaction,total_transaction,charge_total,charge_90days,charge_180days,refund_total,refund_90days,...,refund_rate_90days,refund_rate_180days,chargeback_rate_lifetime,chargeback_rate_90days,chargeback_rate_180days,total_unique_customers,average_transaction_count_per_customer,average_transaction_sum_per_customer,90days,180days
0,611503,3135.912821,3156.0,4996,195,548081,270523,470126,55300,20256,...,0.074877,0.089019,0.014819,0.005822,0.017276,37,5.27027,16527.108108,2023-05-03,2023-02-02